<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="tree">
<div class="star">
    <img src="./star.png"  width="50px" alt="" class="img__star">
</div>
<div class="triangle">
       <div class="ball"></div>
       <div class="star"></div>
</div>
<div class="triangle">
       <div class="ball"></div>
       <div class="star"></div>
</div>
<div class="triangle">
       <div class="ball"></div>
       <div class="star"></div>
    </div>
  </div>
</body>
</html>